<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_login_bg"
    tools:context="com.crdir.iMemo.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_ll_edittv">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_account_box_24" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="请输入账号"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_ll_edittv">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="请输入姓名"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_ll_edittv">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_lock_24" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_ll_edittv">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_verified_user_24" />

            <EditText
                android:id="@+id/et_passwordagain"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="请再次验证密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_color"
            android:textColor="#ffffff"
            android:text="注册"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>